<!DOCTYPE html>

<!-- Created on Nov 25, 2018 1:06:38 PM -->

<html lang="en">
  <head>
    <meta charset=utf-8 />
    <title>
      Young Ohana Recipes - Beef
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/w3.css">
<style>

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: dodgerblue;  /* Home Background Color #4CAF50 */
    color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Style the header */
.header {
    text-align: center;
    font-size: 35px;
}

/* Style the article */
.article {
    padding: 20px;
}

/* Style the footer */
.footer {
    padding: 10px;
    text-align: center;
}

</style>  </head>
  
  <body>
    <div class="w3-bar w3-black">
    <a href="../index.html" class="w3-bar-item w3-button">Home</a>
    <a href="beef.html" class="w3-bar-item w3-button w3-blue">Beef</a>
    <a href="chicken.html" class="w3-bar-item w3-button">Chicken</a>
    <a href="pork.html" class="w3-bar-item w3-button">Pork</a>
    <a href="seafood.html" class="w3-bar-item w3-button">Seafood</a>
    <a href="#Sides" class="w3-bar-item w3-button">Sides</a>
    <a href="#Desserts" class="w3-bar-item w3-button">Desserts</a>
    <a href="javascript:void(0);" class="icon" onclick="myNavigation()">&#9776;</a>
    </div>
    
    <script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myNavigation() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

    <div class="w3-container">
    
    <header align="center">
    <h2>Young Ohana Recipes - Beef</h2>
    <img src="../images/Yang1275.jpg" width="150" height="150" title="" alt="Young Ohana">
    </header>
    
  <button onclick="myAccordion('Beef Tomato')" class="w3-btn w3-block w3-black w3-left-align">Beef Tomato</button>
  <div id="Beef Tomato" class="w3-container w3-hide">
  <h4>Beef Tomato</h4>
      <ul>
  <li>1 lb top sirloin, sliced</li>
  <li>1 clove garlic, minced</li>
  <li>4 tomatoes, wedged</li>
  <li>1 bell pepper, sliced</li>
  <li>1 onion, sliced</li>
  <li>3 tbsp Kikkoman® Soy Sauce (shoyu)</li>
  <li>2 tsp sugar</li>
  <li>1 tbsp cornstarch</li>
  <li>a squeeze of lemon juice</li>
  <li>1 tbsp water</li>
</ul>

  <p>Saute steak with garlic on medium heat until steak is cooked through. Remove steak from pan. Saute tomatoes and onion until tender. Return steak to pan. Mix shoyu, sugar, cornstarch, lemon juice, and water until smooth. Add to pan and simmer until glossy.</p>

  <p>Serve with rice.</p>

  <p>Note: May replace tomatoes with broccoli, Chinese peas, snap peas or other vegetables.</p>
  </div>

  <button onclick="myAccordion('Corned Beef Brisket')" class="w3-btn w3-block w3-black w3-left-align">Corned Beef Brisket</button>
  <div id="Corned Beef Brisket" class="w3-container w3-hide">
  <h4>Corned Beef Brisket</h4>
  <ul>
  <li>3-5 lbs corned beef brisket, rinsed</li>
  <li>3-5 potatoes, peeled and cut into 2" slices</li>
  <li>1 head cabbage, cut into 2" wedges</li>
  <li>1-2 cans asparagus</li>
  <li>1 bay leaf</li>
  <li>sprinkle of oregano</li>
  <li>sprinkle peppercorns</li>
  <li>sprinkle of thyme</li>
  </ul>

  <p>Cover brisket with water in a large pot or casserole. Add spices. Bring water to a boil and remove from heat. Wipe the inside of pot or casserole with a paper towel, being careful not to burn your fingers. Return pot to heat and simmer for 45 minutes per pound. Before the last 45 minutes of cooking time, adjust soup for saltiness by removing liquid and adding water if necessary. Add potatoes for the last 45 minutes of cooking time and the cabbage and asparagus for the last 15 minutes of cooking time.</p>

  <p>Serve with rice.</p>
  </div>

  <button onclick="myAccordion('Cowboy Stew')" class="w3-btn w3-block w3-black w3-left-align">Cowboy Stew</button>
  <div id="Cowboy Stew" class="w3-container w3-hide">
  <h4>Cowboy Stew</h4>
  <ul>
  <li>1 ¼ lb. stew meat, cut in 1" cubes</li>
  <li>4 medium unpeeled potatoes, cut in 1" cubes</li>
  <li>1 medium onion, diced</li>
  <li>1 can (28 oz) barbecue flavored baked beans</li>
  </ul>

  <p>Combine ingredients in crockpot. Cook for 8-10 hours, or until meat is tender.</p>
  </div>
 
 
    <footer align="center">
    <p><a href="https://youngohana.github.io/">YoungOhana at Github</a>
    </footer>

</div>
<script>
function myAccordion(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

  </body>
</html>
