<!DOCTYPE html>

<!-- Created on Nov 24, 2018 2:29:35 PM -->

<html lang="en">
<head>
<title>Young Ohana Recipes with Responsive Topnav</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  margin: 0;
}

/* Add a black background color to the top navigation */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.active {
  background-color: blue ; /* Home Background Color #4CAF50 */
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Style the header */
.header {
    text-align: center;
    font-size: 35px;
}

/* Style the article */
.article {
    padding: 20px;
}

/* Style the footer */
.footer {
    padding: 10px;
    text-align: center;
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="../index.html" class="active">Home</a>
  <a href="beef.html">Beef</a>
  <a href="chicken.html">Chicken</a>
  <a href="pork">Pork</a>
  <a href="#Sides">Sides</a>
  <a href="#Dessert">Dessert</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<div class="header" id="myheader">
<h3>Young Ohana Recipes</h3>
<img src="../images/Yang1275.jpg" width="125" height="125" title="Yang" alt="Young Ohana">

</div>

<div class="article">
<h2>Pork Adobo</h2>
<ul>
  <li>2 1/2 pounds pork or chicken, 1-inch cubes</li>
  <li>6 cloves garlic, crushed</li>
  <li>2 bay leaves</li>
  <li>1/4 cup rice vinegar</li>
  <li>1/4 cup soy sauce</li>
  <li>2 tablespoons oil (optional)</li>
  <li>1 teaspoon sugar</li>
  <li>1/2 teaspoon pepper</li>
</ul>
<p>Soak pork in vinegar and garlic for at least 15 minutes. Brown pork in a large pot over medium heat. Add vinegar and garlic mixture and bay leaves and simmer for one hour or until tender. Do not stir. Add the rest of the ingredients and simmer for 15 to 30 minutes more.
</p>

<p>Serve with rice.</p>
</div>

<div class="footer" id="myfooter">
    <p><a href="https://youngohana.github.io/">YoungOhana at Github</a>
    <p><a href="https://youngohana.tumblr.com/">YoungOhana at Tumblr</a>
    <p><a href="https://youngchop.blogspot.com/">YoungOhana at Blogger</a>
    <p><a href="http://youngohana.tripod.com/">YoungOhana at Tripod</a>
</div>

</body>
</html>
