<!DOCTYPE html>

<!-- Created on Dec 1, 2018 8:26:09 AM -->

<html lang="en">

<head>
<title>Young Ohana Recipes - Seafood</title>
<meta charset=utf-8 />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/w3.css">
<style>

/* Add a black background color to the top navigation */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/* Style the header */
.header {
    text-align: center;
    font-size: 35px;
}
/* Style the recipe */
.recipe {
    padding: 20px;
}
/* Style the footer */
.footer {
    padding: 10px;
    text-align: center;
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="../index.html">Home</a>
  <a href="beef.html">Beef</a>
  <a href="chicken.html">Chicken</a>
  <a href="pork.html">Pork</a>
  <a href="#Seafood" class="w3-bar-item w3-button w3-blue">Seafood</a>
  <a href="#Sides">Sides</a>
  <a href="#Desserts">Desserts</a>
  <a href="javascript:void(0);" class="icon" onclick="myNavigation()">&#9776;</a>
</div>

<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myNavigation() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<div class="header" id="myheader">
<h2>Young Ohana Recipes - Seafood</h2>
<img src="../images/Yang1275.jpg" width="150" height="150" title="Yang" alt="Young Ohana">
</div>

<div class="recipe" id="myrecipe">
<h2>Garlic Butter Mahimahi</h2>
<ul>
  <li>1 lb mahimahi fillet</li>
  <li>1 garlic clove, sliced</li>
  <li>1 tsp butter or margarine</li>
</ul>

<p>Oil medium pot. Add mahimahi fillet to pot, skin side down. Sprinkle garlic and butter on top. Cook for 20 minutes on medium-low heat or until flaky.</p>
</div>

<div class="footer" id="myfooter">
    <p><a href="https://youngohana.github.io/">YoungOhana at Github</a>
    <p><a href="https://youngohana.tumblr.com/">YoungOhana at Tumblr</a>
    <p><a href="https://youngchop.blogspot.com/">YoungOhana at Blogger</a>
    <p><a href="http://youngohana.tripod.com/">YoungOhana at Tripod</a>
    <p><font size="-1">I'm hosted with GitHub Pages.</font></p>
    <p><font size="-2">I should be Christmas shopping.</font></p>
    <p><font size="-3">This page last modified Sunday, December 02, 2018</font></p>
</div>

</body>
</html> 