<!DOCTYPE html>

<!-- Created on Nov 24, 2018 12:49:30 PM -->

<html lang="en">
<head>
<title>Young Ohana with CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/w3.css">
<style>
body {
  margin: 0;
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: blue;  /* Home Background Color #4CAF50 */
    color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Style the header */
.header {
    text-align: center;
    font-size: 35px;
}

/* Style the article */
.article {
    padding: 20px;
}

/* Style the footer */
.footer {
    padding: 10px;
    text-align: center;
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="recipes/beef.html">Beef</a>
  <a href="recipes/chicken.html">Chicken</a>
  <a href="recipes/pork.html">Pork</a>
  <a href="#Sides">Sides</a>
  <a href="#Desserts">Desserts</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<div class="header" id="myheader">
<h3>Young Ohana Recipes</h3>
<img src="images/Yang1275.jpg" width="125" height="125" title="Yang" alt="Young Ohana">
</div>

<div class="article">
    <h2>Beef Tomato</h2>
    <ul>
  <li>1 lb top sirloin, sliced</li>
  <li>1 clove garlic, minced</li>
  <li>4 tomatoes, wedged</li>
  <li>1 bell pepper, sliced</li>
  <li>1 onion, sliced</li>
  <li>3 tbsp Kikkoman® Soy Sauce (shoyu)</li>
  <li>2 tsp sugar</li>
  <li>1 tbsp cornstarch</li>
  <li>a squeeze of lemon juice</li>
  <li>1 tbsp water</li>
</ul>

<p>Saute steak with garlic on medium heat until steak is cooked through. Remove steak from pan. Saute tomatoes and onion until tender. Return steak to pan. Mix shoyu, sugar, cornstarch, lemon juice, and water until smooth. Add to pan and simmer until glossy.</p>

<p>Serve with rice.</p>

<p>Note: May replace tomatoes with broccoli, Chinese peas, snap peas or other vegetables.</p>
</div>

<div class="footer" id="myfooter">
    <p><a href="https://youngohana.github.io/">YoungOhana at Github</a>
    <p><a href="https://youngohana.tumblr.com/">YoungOhana at Tumblr</a>
    <p><a href="https://youngchop.blogspot.com/">YoungOhana at Blogger</a>
    <p><a href="http://youngohana.tripod.com/">YoungOhana at Tripod</a>
    <p><font size="-1">I'm hosted with GitHub Pages.</font></p>
    <p><font size="-2">I should be Christmas shopping.</font></p>
    <p><font size="-3">This page last modified Sunday, November 25, 2018</font></p>
</div>

</body>
</html>
    
